/* Fonts Style */

body {
    font-family: 'Mulish', sans-serif;
    margin: 0;
    padding: 0;
}

/* Shared Style */

.btn-primary {
    width: 170px;
    height: 3rem;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    color: #FFF;
    font-size: 1rem;
    font-weight: 800;
}



/* Header Style */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 130px;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin: 2.75rem;
    font-size: 1.1rem;
}

nav li a {
    text-decoration: none;
    color: #424247;
}

.home {
    color: #FF5400;
    font-size: 1.1rem;
    font-weight: 700;

}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-name {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}


.header-main {
    background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;

}

/* Main Section Style */

.popular-tour {
    display: flex;
    justify-content: space-evenly;
    padding-top: 100px;
}

.tour-content {
    width: 950px;
    line-height: 1.8rem;
}

.tour-img {
    border-radius: 1rem;
    height: 540px;

}

.your-destination {
    align-items: center;
    padding-top: 80px;
}

.your-destination-title {
    text-align: center;
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;

}

.your-description {
    text-align: center;
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    line-height: 26px;
    gap: 20px;

}

/* .img-grid{
   display: grid;
   grid-template-areas: ;
} */
/* .img-grid{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
} */

.img-grid-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-bottom: 20px;
}

.img-grid-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-bottom: 20px;
}

.img-grid-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-bottom: 20px;
}




.choose-us {
    align-items: center;
    padding-top: 80px;
}

.choose-us-title {
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;

}

.choose-us-description {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 1rem;
    line-height: 1.6rem;
    padding-bottom: 2.8rem;
}

.flex-part-1 {
    display: flex;
    margin: auto;
    width: 60%;
    gap: 20px;
    padding-bottom: 20px;
}

.flex-part-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}

.choose-us-content-1 {
    width: 570px;
    height: 280px;
    border-radius: 1rem;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);

}

.choose-us-content-2 {
    width: 570px;
    height: 280px;
    border-radius: 1rem;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.choose-us-content-3 {
    width: 570px;
    height: 280px;
    border-radius: 1rem;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}










/* Footer Style */

footer {
    background: rgba(19, 19, 24, 0.05);
}

.footer-1 {
    justify-content: center;
    padding-top: 80px;
}

/* .footer-content {
    text-align: center;
} */

.footer-description {
    color: #5A5A5D;
    text-align: center;
    font-size: 1rem;
    line-height: 1.6rem;
    padding-bottom: 1.8rem;
}

.line {
    width: 800px;
    background: rgba(19, 19, 24, 0.10);
}

.rights {
    text-align: center;
    color: #131318;
    font-size: 1rem;
    font-weight: 300;
    padding-bottom: 80px;
}






/* Responsive Section */

@media screen and (max-width: 576px) {

    nav,
    nav>ul,
    .popular-tour,
    .flex-part-1 {
        flex-direction: column;
    }

    .tour-content {
        width: auto;
        padding: 24px;
    }

    .tour-img {
        width: auto;
        height: auto;
        padding: 10px;
    }

    .img-grid-1,
    .img-grid-2,
    .img-grid-3 {
        flex-direction: column;
    }



    .flex-part-1 {
        width: 75%;
        height: auto;
    }

    .choose-us-content-1,

    .choose-us-content-2 {
        width: auto;
        height: auto;
    }





    .footer-description {
        width: 100%;
    }

    .line {
        width: 75%;
    }

    .rights {

        padding-bottom: 80px;
    }

}